[gd_scene load_steps=5 format=3 uid="uid://o5h0bq83gvjo"]

[ext_resource type="Script" path="res://Main_menu/main_menu.gd" id="1_s82v7"]
[ext_resource type="Texture2D" uid="uid://ckpobb5gilom8" path="res://Main Menu Boom/Bùm bùm (7).png" id="2_8uehx"]
[ext_resource type="Texture2D" uid="uid://dxfj4li1w5ac8" path="res://Main Menu Boom/Bùm_Bùm__8_-removebg-preview.png" id="3_n7fcb"]
[ext_resource type="Texture2D" uid="uid://hhwdnmcbjpvh" path="res://Main Menu Boom/Bùm_Bùm__10_-removebg-preview.png" id="4_60hj1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_s82v7")

[node name="BùmBùm(7)" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(1.08679, 0.902507)
texture = ExtResource("2_8uehx")

[node name="New game" type="Button" parent="."]
offset_left = 480.0
offset_top = 264.0
offset_right = 672.0
offset_bottom = 328.0
text = " New Game "

[node name="Continue" type="Button" parent="."]
offset_left = 480.0
offset_top = 344.0
offset_right = 672.0
offset_bottom = 408.0
text = "Continue"

[node name="Setting" type="Button" parent="."]
offset_left = 480.0
offset_top = 424.0
offset_right = 672.0
offset_bottom = 488.0
text = "Setting"

[node name="Quit" type="Button" parent="."]
offset_left = 480.0
offset_top = 504.0
offset_right = 672.0
offset_bottom = 568.0
text = "Quit
"

[node name="BùmBùm8-removebg-preview2" type="Sprite2D" parent="."]
position = Vector2(504, 112)
rotation = -0.20944
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_n7fcb")

[node name="BùmBùm8-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(584, 104)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_n7fcb")

[node name="BùmBùm8-removebg-preview3" type="Sprite2D" parent="."]
position = Vector2(648, 112)
rotation = 0.20944
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_n7fcb")

[node name="BùmBùm10-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(576, 224)
texture = ExtResource("4_60hj1")

[connection signal="pressed" from="New game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
