[gd_scene load_steps=3 format=3 uid="uid://dxj4dg0sigknt"]

[ext_resource type="PackedScene" uid="uid://dm88hbco8e08n" path="res://interface/counter/counter.tscn" id="1_7aihn"]
[ext_resource type="Texture2D" uid="uid://djnn0qcgc8kau" path="res://interface/counter/heart.png" id="2_h430y"]

[node name="interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="counter" parent="." instance=ExtResource("1_7aihn")]
layout_mode = 1
offset_left = -208.136
offset_top = 65.912
offset_right = -72.136
offset_bottom = 123.912

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(935, 112)
texture = ExtResource("2_h430y")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(887, 112)
texture = ExtResource("2_h430y")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(982, 112)
texture = ExtResource("2_h430y")
