[gd_scene load_steps=28 format=3 uid="uid://c8urdt8yswojf"]

[ext_resource type="Script" path="res://character/player_2.gd" id="1_0jxcm"]
[ext_resource type="Texture2D" uid="uid://6st0lqo88qy7" path="res://character/Thiết kế chưa có tên2.png" id="2_lfar8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u35th"]
size = Vector2(6.854, 3.22553)

[sub_resource type="Animation" id="Animation_pefk1"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q3i2a"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_54whh"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_id1a5"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_ukxpv"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_acxnf"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_ubje5"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_qv8yi"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_y8oyo"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhjmr"]
_data = {
"RESET": SubResource("Animation_pefk1"),
"idle_down": SubResource("Animation_q3i2a"),
"idle_left": SubResource("Animation_54whh"),
"idle_right": SubResource("Animation_id1a5"),
"idle_up": SubResource("Animation_ukxpv"),
"walk_down": SubResource("Animation_acxnf"),
"walk_left": SubResource("Animation_ubje5"),
"walk_right": SubResource("Animation_qv8yi"),
"walk_up": SubResource("Animation_y8oyo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lamhe"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3wdgf"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_enebj"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yqh2g"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uwglm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lamhe")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_3wdgf")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_enebj")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_yqh2g")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_50rbk"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_10ubk"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_814lx"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3sqyn"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uwxeu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_50rbk")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_10ubk")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_814lx")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3sqyn")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hykrc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q6ew0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_82ntf"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ifd8o"]
states/End/position = Vector2(365, 244)
states/Start/position = Vector2(152, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_uwglm")
states/idle/position = Vector2(365, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_uwxeu")
states/walk/position = Vector2(642, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_hykrc"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_q6ew0"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_82ntf")]
graph_offset = Vector2(0, 34.3074)

[node name="player2" type="CharacterBody2D"]
texture_filter = 3
texture_repeat = 1
position = Vector2(249, 207)
script = ExtResource("1_0jxcm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lfar8")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(1.1672, 1.86016)
shape = SubResource("RectangleShape2D_u35th")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uhjmr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uhjmr")
}
tree_root = SubResource("AnimationNodeStateMachine_ifd8o")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(-0.00210971, 0.0407407)
parameters/walk/blend_position = Vector2(-0.221519, 0.502645)
